{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost",
    "http://210.1.0.66"
  ],
  "Jwt": {
    "Key": "OrigenSecretsKey",
    "Issuer": "https://localhost:44326"
  }
}
