{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=127.0.0.1;Database=D:\\Trabajo\\Prado\\Base\\ELPRADO_PEREZ_DEV.FDB;Port=3050;User=sysdba;Password=masterkey;Dialect=3;Charset=ISO8859_1"
  },
  "AllowedOrigins": [ "*" ],
  "PdfSettings": {
    "BasePath": "../appdata/pdfs"
  },
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:31009"
  }
}