{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "FirebirdConnection": "DataSource=localhost;Database=elprado;User=sysdba;Password=tu_password;"
  }
}
